ID	Product				Quantity	Price

1	VIRALGUARD TABS 60   		i		219.95
2	CAL-C-VITA COMBO EFF TABS 30	i		189.95
3	BEROCCA EFF TABS 20 MANGO	i		204.95
4	TELFAST SUSP 150ML		i		197.95
5	CAL-C-VITA PLUS EFF TABS 10	i		94.96
6	OTRIVIN METER SPRAY 10ML ADULT	i		119.95
7	ENTIRO CAPS 30			i		189.95
8	VIRALGUARD THROAT SPRAY 30ML	i		168.95
9	PREGOMEGA PLUS 30 DAY PACK	i		329.95
10	GLUCOCHECK STRIPS 50		i		164.96
11	OXIPROVIN GRAPE SEED EXTRACT 60	i		107.95
12	PHIPPS MILK OF MAGNESIA 100ML	i		64.95
13	PHIPPS MILK OF MAGNESIA 100ML TFRU	i	64.95
14	STREPSILS INTENSIVE SPR 15ML	i		137.95
15	TELAMENT COLIC DROPS 30ML	i		164.99
16	TELAMENT PAEDIATRIC GRIPE WATER	i		49.99
17	VIRALCHOICE EFF TABS 30		i		224.95
18	VIRALGUARD JUNIOR SYRUP 200ML	i		157.95
19	VOLTAREN 12H EMULGEL 100G	i		379.95
20	KROKO MEDICATED FOOT OINT 15G	i		219.95